ParkHelper/ParkHelper/Views/EditHotelDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHelper.Views.EditHotelDetailsPage"
             Title="Editer Hotel">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
  
    <Label Grid.Row="0" Grid.Column="0"
           HorizontalOptions="Center" VerticalOptions="Center"
           Text="Numéro de réservation :"/>
    <BoxView Grid.Row="0" Grid.Column="1" 
             HorizontalOptions="Center" VerticalOptions="Center"/>
    <ActivityIndicator Grid.Row="0" Grid.Column="2" 
                       HorizontalOptions="Center" VerticalOptions="Center"/>
    
    <Label Grid.Row="1" Grid.Column="0" 
           HorizontalOptions="Center" VerticalOptions="Center"
           Text="Hotel :"/>
    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
           HorizontalOptions="Center" VerticalOptions="Center"
           />

    <Label Grid.Row="2" Grid.Column="0"
           HorizontalOptions="Center" VerticalOptions="Center"
           Text="Chambre :"/>
    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalOptions="Center" VerticalOptions="Center"/>

    <Label Grid.Row="3" Grid.Column="0" 
           HorizontalOptions="Center" VerticalOptions="Center"
           Text="Personnes :"/>
    <BoxView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
             HorizontalOptions="Center" VerticalOptions="Center"/>
    
    <Label Grid.Row="4" Grid.Column="0" 
           HorizontalOptions="Center" VerticalOptions="Center"
           Text="Options :"/>
    
    <ListView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
  </Grid>

</ContentPage>