ParkHelper/ParkHelper/Views/ItinerairePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHelper.Views.ItinerairePage"
             Title ="Itineraire" 
             Disappearing="ItinerairePage_OnDisappearing"
             Appearing="ItinerairePage_OnAppearing">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="ImageTypeStyle" TargetType="Image">
        <Setter Property="Source" Value="Itineraire.png" />
        <Style.Triggers>
          <DataTrigger Value="0" Binding="{Binding IdType}" TargetType="Image">
            <Setter Property="Source" Value="deplacement.png"/>
          </DataTrigger>
          <DataTrigger Value="1" Binding="{Binding IdType}" TargetType="Image">
            <Setter Property="Source" Value="Attraction.png"/>
          </DataTrigger>
          <DataTrigger Value="2" Binding="{Binding IdType}" TargetType="Image">
            <Setter Property="Source" Value="Playground.png"/>
          </DataTrigger>
          <DataTrigger Value="3" Binding="{Binding IdType}" TargetType="Image">
            <Setter Property="Source" Value="Boutique.png"/>
          </DataTrigger>
          <DataTrigger Value="4" Binding="{Binding IdType}" TargetType="Image">
            <Setter Property="Source" Value="Show.png"/>
          </DataTrigger>
          <DataTrigger Value="5" Binding="{Binding IdType}" TargetType="Image">
            <Setter Property="Source" Value="Service.png"/>
          </DataTrigger>
          <DataTrigger Value="7" Binding="{Binding IdType}" TargetType="Image">
            <Setter Property="Source" Value="Restaurant.png"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ListView Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"
                x:Name="ListView"
                IsVisible="{Binding IsLoadingCompleted}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal" Spacing="0" >
                <Image HorizontalOptions="Start" Style="{StaticResource ImageTypeStyle}" WidthRequest="32" HeightRequest="32" >
                </Image>
                <Label Text="{Binding Libelle}" HorizontalOptions="FillAndExpand" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>

      </ListView>
      <ActivityIndicator x:Name="ActivityIndicator"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsLoading}"
                IsRunning="{Binding IsLoading}"
                Color="Black" />
    </Grid>
</ContentPage>