ParkHelper/ParkHelper/Views/LieuDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHelper.Views.LieuDetailsPage"
             Title = "Details">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Text="{Binding Lieu.Libelle}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"/>
    <Image Grid.Row="1" Source="{Binding Lieu.LienGif}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ></Image>
    <ScrollView Grid.Row="2" Orientation="Vertical">
      <Label  Text="{Binding Lieu.Description}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Italic" FontSize="15" />
    </ScrollView>

    <StackLayout Grid.Row="3" Orientation="Horizontal">
      <Label  Text="Capacite :" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsAttraction}" FontSize="15"/>
      <Label  Text="{Binding Lieu.CapaciteWagon}" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsAttraction}" FontSize="15"/>
    </StackLayout>
    <StackLayout Grid.Row="4" Orientation="Horizontal">
      <Label  Text="Durée d'attente moyenne :" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsAttraction}" FontSize="15"/>
      <Label  Text="{Binding Lieu.Attente}" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsAttraction}" FontSize="15"/>
    </StackLayout>
    <StackLayout Grid.Row="5" Orientation="Horizontal">
      <Label  Text="Durée de l'attraction :" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsAttraction}" FontSize="15"/>
      <Label  Text="{Binding Lieu.Duree}" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsAttraction}" FontSize="15"/>
    </StackLayout>
  </Grid>
</ContentPage>