ParkHelper/ParkHelper/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHelper.Views.ListPage"
             Title="Attractions" Appearing="ListPage_OnAppearing">

  <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
      <SearchBar Grid.Row ="0" x:Name="SearchBar"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Placeholder="Rechercher..."
                 TextChanged="SearchBar_OnTextChanged"
                 IsVisible="{Binding IsLoadingComplete}"
      >
      </SearchBar>
      <ListView Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"
                x:Name="ListViewCategories"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Name}"
                GroupShortNameBinding="{Binding Name}"
                IsVisible="{Binding IsLoadingComplete}">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="10, 5, 10, 5">
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <Label Text="{Binding Libelle}" HorizontalOptions="FillAndExpand"/>
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <Switch HorizontalOptions="End" IsToggled="{Binding EstDejaDansLeParcours}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    <ActivityIndicator x:Name="ActivityIndicator" Grid.Row="2"
                         IsVisible="{Binding IsLoading}"
                         IsRunning="{Binding IsLoading}"
                         Color="Black" />
    <Button Grid.Row="2" x:Name="ItineraireCommand"
          Text="Créer itinéraire"
          Command="{Binding CreateItineraire}"
          CommandParameter="{Binding}" IsEnabled="{Binding ItineraireCanBeGenerated}"
          IsVisible="{Binding IsLoadingComplete}"/>
  </Grid>
</ContentPage>