ParkHelper/ParkHelper/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHelper.Views.ListPage"
             Title="Attractions" Appearing="ListPage_OnAppearing">
      <TabbedPage.Children>
  <ContentPage Title="Attractions">
  <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="50"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
      <SearchBar Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="SearchBar"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Placeholder="Rechercher..."
                 TextChanged="SearchBar_OnTextChanged"
                 IsVisible="{Binding IsLoadingComplete}">
      </SearchBar>
      <ListView Grid.Column="0" Grid.ColumnSpan="3"
                Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"
                x:Name="ListViewCategories"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Name}"
                GroupShortNameBinding="{Binding Name}"
                IsVisible="{Binding IsLoadingComplete}">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="10, 5, 10, 5">
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <Label Text="{Binding Libelle}" HorizontalOptions="FillAndExpand"/>
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <Switch HorizontalOptions="End" IsToggled="{Binding EstDejaDansLeParcours}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    <ActivityIndicator x:Name="ActivityIndicator" Grid.Row="1" Grid.Column="1"
                       HorizontalOptions="Center" VerticalOptions="Center"
                         IsVisible="{Binding IsLoading}"
                         IsRunning="{Binding IsLoading}"
                         Color="Black" />
    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
            x:Name="ItineraireCommand"
          Text="Créer itinéraire"
          Command="{Binding CreateItineraire}"
          CommandParameter="{Binding}" IsEnabled="{Binding ItineraireCanBeGenerated}"
          IsVisible="{Binding IsLoadingComplete}"/>
  </Grid></ContentPage>
        
  <ContentPage Title="Settings">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
  
    <Label Grid.Row="0" Grid.Column="0" Text="Date Entrée :"
           HorizontalOptions="Center" VerticalOptions="Center"/>
    <DatePicker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalOptions="Center" VerticalOptions="Center"
                Date="{Binding Context.VisitePark.Entree, Mode=TwoWay}"/>

    <Label Grid.Row="1" Grid.Column="0" Text="Date Sortie :"
           HorizontalOptions="Center" VerticalOptions="Center"/>
    <DatePicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalOptions="Center" VerticalOptions="Center"
                Date="{Binding Context.VisitePark.Sortie}"/>

    <Label Grid.Row="2" Grid.Column="0" Text="Pause repas :"
           HorizontalOptions="Center" VerticalOptions="Center"/>
    <Picker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
            x:Name="UiPicker" SelectedIndex="{Binding ChoixPauseDej}"
            Title="Quelle est la durée estimée de la pause repas ?"/>

    <Label Grid.Row="3" Grid.Column="0" Text="Nocturne :"
           HorizontalOptions="Center" VerticalOptions="Center"/>
    <Switch Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
            x:Name="SwitchNocturne" IsToggled="{Binding Nocturne}"
            HorizontalOptions="Center" VerticalOptions="Center"/>
    
    <Label Grid.Row="4" Grid.Column="0" Text="Sejour Hotel :"
           HorizontalOptions="Center" VerticalOptions="Center"/>
    <Switch Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
            x:Name="SwitchHotel" IsToggled="{Binding Hotel}"
            HorizontalOptions="Center" VerticalOptions="Center"/>
  </Grid>
      </ContentPage>
    </TabbedPage.Children>
</TabbedPage>